@media (max-width: 475px) {
  body {
    background-image: url(../image/gambar2.jpg);
    margin-left: 1.5rem;
  }

  .navbar {
    width: 250px;
  }

  .menu {
    margin-right: 1rem;
  }

  .hero {
    justify-content: end;
    line-height: 3rem;
    padding-bottom: 5rem;
  }

  .hero p {
    font-size: 1rem;
  }

  .hero h1 {
    font-size: 5rem;
  }

  .audio {
    width: 200px;
  }

  /* ticket */

  .hero-page2 {
    width: 90%;
    padding-top: 3rem;
  }

  .hero-page2 h1 {
    font-size: 2rem;
  }

  .div1 p {
    font-size: 0.7rem;
  }
  .pembungkus1 .div1 p {
    margin: 3px;
  }

  .pembungkus1 .div1 .toggle-icon {
    align-items: start;
  }

  .container-ticket {
    width: 70%;
    left: 0;
    left: 15%;
  }

  .buy-ticket {
    font-size: 0.7rem;
    padding: 5px 7px;
    margin-left: 10px;
  }

  .div2 {
    max-height: 0;
  }

  .div2 p {
    font-size: 0.7rem;
    padding-bottom: 0;
  }

  /* hero-left & right */

  .container-page-1 {
    border: none;
  }

  .hero-left:nth-child(1) {
    border: none;
  }

  .hero-left,
  .hero-right {
    height: 100vh;
    padding-bottom: 0;
    background-color: transparent;
  }

  .container-page-1 .hero-left {
    grid-row: 2;
    background: transparent;
  }

  .container-page-1 .hero-right {
    grid-row: 1;
    height: 30vh;
    background-color: transparent;
  }

  .hero-right h1 {
    font-size: 1rem;
  }

  .hero-right p {
    font-size: 0.8rem;
  }
  .song {
    width: 100%;
  }

  .hero-left h2 {
    font-size: 1.3rem;
  }

  .hero-left .paragraf {
    font-size: 0.5rem;
  }

  /* Coming Show */

  .container-page-2 {
    background-color: transparent;
  }

  /* Hero Join */

  .container-page-3 {
    background-color: transparent;
  }

  .container-page-3 h1 {
    padding-top: 7rem;
  }

  .tag-footer {
    margin: 0;
    margin-top: 1rem;
  }

  .subscribe-option input {
    height: 10px;
    width: 10px;
    margin-top: 1rem;
  }

  .subscribe-option label {
    font-size: 0.7rem;
    padding-left: 2px;
  }

  #scrollToTopBtn {
    padding: 3px;
  }

  #scrollToTopBtn:hover {
    background-color: rgba(128, 128, 128, 1);
  }

  #scrollToTopBtn svg {
    height: 10px;
    width: 10px;
  }
}

@media (max-width: 768px) {
  body {
    background-image: url(../image/gambar2.jpg);
    background-size: cover; /* Atau bisa menggunakan background-size: contain; */
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    width: 100%;
    background-attachment: fixed; /* Gambar tetap di tempat saat di-scroll */
    height: 100vh; /* Untuk menciptakan area scroll */
    overflow-x: hidden;
  }

  .navbar {
    height: 100vh;
    z-index: 9999;
    background-color: rgba(0, 0, 0, 0.7);
    width: 250px;
    position: fixed;
    display: block;
    padding: 0;
    right: 0;
    transform: translateX(100%); /* Menggeser ke luar dari viewport */
    transition: transform 0.3s ease;
  }

  .navbar.active {
    transform: translateX(0);
  }
  .cls.active {
    display: inline-block;
  }

  .navbar-nav ul {
    list-style-type: none;
    position: absolute;
    top: 90%;
    padding: 5%;
  }

  .home,
  .login,
  .lyric,
  .buy {
    padding: 5rem 4rem 0;
    text-align: center;
    margin-bottom: 2rem;
  }

  .login {
    background-color: transparent;
    padding-top: 0;
  }

  .container-page-1 {
    display: grid;
    grid-template-columns: 1fr;
    height: 200vh;
  }

  #scrollToTopBtn svg {
    height: 2rem;
    width: 2rem;
  }

  /* hambueger-menu */
  .menu {
    display: inline-block;
  }

  .lyric,
  .buy {
    display: flex;
    flex-direction: column;
    padding-top: 0;
  }

  /* hero left & hero right */

  .hero-left {
    grid-row: 2;
    background: rgba(120, 120, 120, 1);
  }

  .hero-right {
    grid-row: 1;
    background: rgba(120, 120, 120, 1);
  }

  /* hero page2 */

  .hero-page2 {
    padding-top: 3rem;
  }

  /* container join */

  .container-page-3 h1 {
    padding-top: 5rem;
  }

  /* footer */

  .tag-footer {
    margin: 0;
    padding-top: 4rem;
  }
}
@media (min-width: 769px) {
  .container-page-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  /* footer */
  .tag-footer {
    padding-top: 3.5rem;
    margin: 0;
  }
}
@media (min-width: 1024px) {
}
@media (min-width: 1280px) {
}

@media (orientation: landscape) {
  body {
    height: 100vh; /* Untuk tampilan horizontal (landscape) */
    min-height: 100vh; /* Atau gunakan min-height untuk lebih stabil */
  }
}
